{
  "author": {
    "name": "Five Squared Interactive"
  },
  "name": "webverse",
  "description": "WebVerse Desktop Application",
  "keywords": [
    "WebVerse",
    "Application",
    "Web Metaverse"
  ],
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Five-Squared-Interactive/WebVerse"
  },
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.6.4"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.fivesqd.webverse",
    "icon": "images/WebVerse.png",
    "productName": "WebVerse",
    "copyright": "Copyright © 2024 Five Squared Interactive",
    "extraResources": [
      {
        "from": "../Daemon/build/",
        "to": "../Daemon/"
      },
      {
        "from": "../Runtimes/Focused/",
        "to": "../Runtimes/Focused/"
      },
      {
        "from": "../Runtimes/FocusedSteamVR/",
        "to": "../Runtimes/FocusedSteamVR/"
      },
      {
        "from": "../Runtimes/Lightweight/",
        "to": "../Runtimes/Lightweight/"
      },
      {
        "from": "webverse.config.build",
        "to": "../webverse.config"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "displayLanguageSelector": true,
      "shortcutName": "WebVerse",
      "warningsAsErrors": true,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "win": {
      "publish": [ "github" ]
    }
  },
  "dependencies": {
    "electron-tabs": "latest",
    "electron-updater": "^4.0.0",
    "ps-node": "latest",
    "sqlite3": "latest",
    "ws": "latest"
  }
}
